# authentication

./: .gitignore  CHANGELOG.md  README.md  TODO.md  pom.xml
com/subdigit/authentication/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/subdigit/authentication/1.1.0-SNAPSHOT/: authentication-1.1.0-20131221.011113-1-javadoc.jar.md5  authentication-1.1.0-20131221.011113-1-javadoc.jar.sha1  authentication-1.1.0-20131221.011113-1-sources.jar.md5  authentication-1.1.0-20131221.011113-1-sources.jar.sha1  authentication-1.1.0-20131221.011113-1.pom  authentication-1.1.0-20131221.011113-1.pom.md5  authentication-1.1.0-20131221.011113-1.pom.sha1  authentication-1.1.0-20131221.011113-1.war  authentication-1.1.0-20131221.011113-1.war.md5  authentication-1.1.0-20131221.011113-1.war.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/subdigit/authentication/1.1.1/: authentication-1.1.1-javadoc.jar.md5  authentication-1.1.1-javadoc.jar.sha1  authentication-1.1.1-sources.jar.md5  authentication-1.1.1-sources.jar.sha1  authentication-1.1.1.pom  authentication-1.1.1.pom.md5  authentication-1.1.1.pom.sha1  authentication-1.1.1.war  authentication-1.1.1.war.md5  authentication-1.1.1.war.sha1
com/subdigit/authentication/1.1.2/: authentication-1.1.2-javadoc.jar.md5  authentication-1.1.2-javadoc.jar.sha1  authentication-1.1.2-sources.jar.md5  authentication-1.1.2-sources.jar.sha1  authentication-1.1.2.jar.md5  authentication-1.1.2.jar.sha1  authentication-1.1.2.pom.md5  authentication-1.1.2.pom.sha1
com/subdigit/authentication/1.1.3-SNAPSHOT/: authentication-1.1.3-20131227.200438-1-javadoc.jar.md5  authentication-1.1.3-20131227.200438-1-javadoc.jar.sha1  authentication-1.1.3-20131227.200438-1-sources.jar.md5  authentication-1.1.3-20131227.200438-1-sources.jar.sha1  authentication-1.1.3-20131227.200438-1.jar.md5  authentication-1.1.3-20131227.200438-1.jar.sha1  authentication-1.1.3-20131227.200438-1.pom  authentication-1.1.3-20131227.200438-1.pom.md5  authentication-1.1.3-20131227.200438-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/subdigit/authentication/1.2.0/: authentication-1.2.0-javadoc.jar.md5  authentication-1.2.0-javadoc.jar.sha1  authentication-1.2.0-sources.jar.md5  authentication-1.2.0-sources.jar.sha1  authentication-1.2.0.jar.md5  authentication-1.2.0.jar.sha1  authentication-1.2.0.pom  authentication-1.2.0.pom.md5  authentication-1.2.0.pom.sha1
src/main/java/com/subdigit/auth/: AuthenticationHelper.java  AuthenticationResult.java  AuthenticationResults.java
src/main/java/com/subdigit/auth/conf/: AuthenticationConfiguration.java  AuthenticationServiceConfiguration.java
src/main/java/com/subdigit/auth/result/: AuthenticationResult.java
src/main/java/com/subdigit/auth/service/: AbstractAuthenticationService.java  AuthenticationService.java  AuthenticationServiceHelper.java  FacebookAuthenticationService.java  GooglePlusAuthenticationService.java  PersonaAuthenticationService.java  TwitterAuthenticationService.java
src/main/java/com/subdigit/auth/servlet/: CallbackServlet.java  DisconnectServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/subdigit/basic/: BasicResult.java  BasicResults.java
src/main/java/com/subdigit/broker/: AbstractRequestResponseBroker.java  RequestResponseBroker.java  ServletRequestResponseBroker.java
src/main/java/com/subdigit/broker/servlet/: ServletRequestResponseBroker.java
src/main/java/com/subdigit/result/: BasicResult.java
src/main/java/com/subdigit/utilities/: AbstractRequestResponseBroker.java  HttpConnectionHelper.java  RequestResponseBroker.java  ServletHelper.java  ServletRequestResponseBroker.java
src/main/resources/: authenticationconfiguration.properties  authenticationserviceconfiguration.properties.sample
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
